<!DOCTYPE html>
<head>
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <!-- <link rel="stylesheet" href="skeleton.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <style>

        .londrina {
            font-family: "Londrina Shadow", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 8rem;
            margin: 0px auto;
        }
        body {
            background-color: #1d191a;
        }
        .header {
            color: #fff;
            border-bottom-color:rgb(233, 234, 238);
            border-bottom-width: 10px;
            border-bottom-style: solid;
        }
        
        h5 a {
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        h4 {
            color:white;
            font-family: sans-serif;
            font-size: 2.25rem;;
        }

        a {
            color:rgb(72, 151, 255)
        }

        a:visited {
            color: rgb(255, 48, 255);
        }

        
    </style>
   
</head>

<body>    
    <div class="container">
        <div class="row knucks-title" style="margin-top: 40px; text-align: center;">
            <h2 class="londrina">7850</h3>
            <h3 class="londrina">KNUCKLEHEADS</h3>
            <h4>We meet at 7pm (MST) every Sunday</h4>
            <h5><a href="https://maps.app.goo.gl/2Q5Kai19havb9zfA9" target="_blank">2310 N 56th St. Phoenix, AZ 85008</a></h5>
        </div>
        <div class="row" style="display: flex; justify-content: center;">
            <img src="knucks48.png" alt="Knuckleheads Logo" style="width: 800px;">
        </div>
    </div>
</body>
</html>